<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #displaydata {
        width: 95%;
        height: 90vh;
        /* border: 1px solid black; */
        background-color: #e3e3e3;
        margin: 0 auto;
        margin-top: 20px;
        overflow-y: hidden;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px 10px 10px 10px;
    }
    button{
        padding: 10px 40px 15px 40px;
        font-size: 20px;
        color: #fff;
        background-color:#455d7a;
        border: none;
    }
    button:hover{
        transition: 0.2s ease-in;
        background-color: #0a2944;
    }
    input{
        padding: 10px 40px 15px 40px;
        font-size: 20px;
    }
</style>
<body>
    <center>
    <h1 style="font-size: 45px;">Dog Api</h1>

    <input type="text" placeholder="Enter the breed name" id="data">

    <button onclick="fetchdata()">Submit</button>

    <div id="displaydata"></div>
    </center>
</body>
</html>

<script>
      document.addEventListener("click", () => {
        let savedImages = localStorage.getItem("dogImages");
        if (savedImages) {
            divdata(JSON.parse(savedImages)); 
            console.log("saveImages")
        }
    });
    function fetchdata() {
        let breed = document.getElementById("data").value;

        fetch(`https://dog.ceo/api/breed/${breed}/images`)
            .then(res => res.json())
            .then(json => {
                localStorage.setItem("dogImages", JSON.stringify(json.message)); 
                // divdata(json.message);
                divdata();
            });
    }

    function divdata() {
        let displayDataDiv = document.getElementById("displaydata");
        displayDataDiv.innerHTML = ''; 
    let images = JSON.parse(localStorage.getItem("dogImages"))

        images.forEach(imageUrl => {
            let img = document.createElement("img");
            img.src = imageUrl;
            displayDataDiv.append(img); 
        });
        setTimeout(() => {
                displayDataDiv.style.overflowY = "scroll"; 
            }, 100);
    }
    
    // divdata()
</script>