<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lawyer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  </head>

  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fst{
    width: 100%;
    height: 4vh;
    margin: 0 auto;
    background-color: #2e0000;
    color: white;
    font-size: smaller;
}
#img{
    width: 10%;
}
#a1{
    /* text-decoration: none; */
    color: red;
}
nav{
    height: 10vh;
}
.s1{
    background: linear-gradient(#0000006a,#0000006a),url(https://preview.colorlib.com/theme/lawyerlegal/assets/img/hero/h1_hero1.jpg);
    opacity: 1;
    width: 100%;
    /* height: 100vh; */
    min-height: 100vh;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#sp{
    font-family: "Baskervville", serif;
    font-size: 6em;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.2;
}
/* btn start  */

button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #B40000;;
    /* font-family: "Baskervville", serif; */
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
  }
  
  button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: orangered;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
/* btn end  */
.s2{
    /* height: 100vh; */

}
.date{
    width: 32%;
    /* height: 18vh; */
    color: #ffff;
    background-color: #B40000;
    position: absolute;
    margin-top: 100%;
    margin-inline: 60%;
    line-height: 30px;
}
#fif{
    font-weight: 900;
    font-size: 65px;
}
.s3{
    width: 100%;
    /* height: 110vh; */
    background-color: whitesmoke;
}
.f{
  width: 100%;
  /* height: 30vh; */
  border: 1px solid;
}
#call{
  width: 48%;
  /* height: 32vh; */
  background-color: #fff;
  /* border: 1px solid black; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
#frm{
  width: 33%;
  /* height: 65.5vh; */
  color: #fff;
  /* border: 1px solid black; */
  border-radius: 0px 90px 0px 0px;
-webkit-border-radius: 0px 90px 0px 0px;
-moz-border-radius: 0px 90px 0px 0px;
background-color: #B40000;
}
#inner{
  width: 80%;
  /* height: 5vh;   */
  border: 1px solid white;
}
#inn{
  width: 100%;
  /* height: 100%; */
  background-color: #B40000;
  border: none;
  color: white;
}
input:focus{
  outline: none;
}
::placeholder{
  color: #fff;
  opacity: 0.8;
}
textarea:focus{
  outline: none;
}
#inner11{
  margin-left: 30px;
  background-color: #B40000;
}
.bg-warning {
  /* padding-left: 130px;
  padding-right: 120px; */
  font-size: 20px;
  font-family:'Baskervville', serif ;
  border-radius: 10%;
  /* padding: 18px 110px 10px 110px; */
}
.s4{
  width: 100%;
  height: 65vh;
  /* border: 1px solid black; */
}
.pro{
  width: 70%;
  margin: 0 auto;
}
.s5{
  width: 100%;
  height: 20vh; 
  margin: 0 auto;
}
#sec5{
  margin-left:30%;
}
.s6{
  width: 100%;
  height: 60vh;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/section_bg1.jpg);
}
.text-end{
  font-family: 'Baskervville', serif;
  font-size: 4em;
}
.line .lines{
  display: inline-block;
  height: 2px;
  width: 30px;
  background-color: #e8a14a; /* Color of the orange line */
  margin-right: 10px;
  vertical-align: middle;
}
.s7{
  width: 100%;
  height: 110vh;
  border: 1px solid black;
}
#sem{
  width: 40%;
  height: 35vh;
  /* border: 1px solid black; */
  background-image: url(https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/news1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-wrap: wrap;
  border-radius: 0px 90px 0px 0px;
-webkit-border-radius: 90px 0px 0px 0px;
-moz-border-radius: 90px 0px 0px 0px;
}
.in{
  width: 80%;
  height: 25vh;
  /* border: 1px solid black; */
  background-color: #fff;
  margin-top: 255px;
  margin-left: 100px;
  color: black;
  padding: 20px;
}
.s8{
  width: 100%;
  height: 70vh;
  background-color: #2e0000;
}
#foot{
  color: #fff;
  width: 60%;
  margin: 0 auto;
}
#footin{
  width: 90%;
  height: 18vh;
  margin: 0 auto;
  background-color: #efe2e2;
  color: black;
}
.div8 a{
  margin-inline: 40px;
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}
.div8 a:hover{
  color: orangered;
  transition: 0.5s;
}
#foot1{
  width: 100%;
  height: 10vh;
  border-bottom:0.1px solid rgba(245, 245, 245, 0.153);
  border-top:0.1px solid rgba(245, 245, 245, 0.153);
}
.sp{
border-right: 1px solid whitesmoke;
}
  </style>
  <body>

    <header>
      <!-- 1st line -->
       <div class="fst d-none d-sm-block  ">
        <div class="row">
          <div class="col-10 py-2">
            <span class="mx-5 fs-6">Location: 76/A, Kings road, NY</span>

            <span style="border-left: 1px solid rgba(255, 255, 255, 0.695);"></span>

            <span class="mx-3 fs-6">Mail Us: lawyer76@gmail.com</span>
          </div>

          <div class="col-2  d-flex justify-content-evenly align-items-center">
            <i class="fa-brands fa-facebook fa-xl "></i>

            <i class="fa-brands fa-twitter fa-xl"></i>

            <i class="fa-brands fa-linkedin fa-xl"></i>

            <i class="fa-brands fa-youtube fa-xl"></i>
          </div>
        </div>
       </div>

       <!-- 1st line end -->


       <!-- navbar start -->

       <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
           <img id="img" class="mx-5" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/logo/logo.png" alt="">
          <button class="navbar-toggler  taxt-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  taxt-light"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5 mx-5 gap-5">
              <li class="nav-item ">
                <a class="nav-link active fs-5 " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 " href="#">Practice Area</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 " href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blog
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex align-items-center gap-4" role="search">

              <button type="submit"><span>Make An Appointment </span></button>
             
              <span class="fs-5 ">Call us: <span class="text-danger "><a id="a1" class="link-underline-danger" href="">+1(78)673 3567 </a></span></span>
            </form>
          </div>
        </div>
      </nav>

        <!-- navbar end  -->
    </header>


    <!-- section 1 start  -->
     <section class="s1 d-flex flex-wrap align-items-center">
        <div class="container-fluid">

            <!-- <div class="container "> -->
                <div class="row">
                    <div class="col-xxl col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6  mx-5 px-5">
                        <h1 id="sp" class="mx-5">Special Approach Dedicated Attorney</h1>
                        <p class="mx-5 fs-3 mt-5" style="animation-delay: 0.4s;">Mollit anim laborum duis adseu dolor iuyn voluptcate velit ess cillum dolore egru lofrre dsu.</p>
                          <button class="mx-5 fs-5 mt-6">
                            <span style="font-family: 'Roboto',sens-serif;">Our Practice Area</span>
                          </button>

                    </div>
            </div>
        
            <!-- </div> -->
        </div>
     </section>
     <!-- section 1 end  -->

     <!-- section 2 start -->
      <section class="s2 d-flex align-items-center mt-5 pt-5">
        <div class="container gap-3 ">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 position-relative ">
              <div class="date d-flex justify-content-center align-items-center">
                <div>
                <h1 id="fif" class=" mx-5 px-5">15</h1>

                <p class="fs-4 mx-5 px-5">Years of experience</p></div>
              </div>
            
              <img style="width: 90%;" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/about1.jpg" alt="">
          
            </div>
            
            
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mt-5 pt-5">
                <h1 class="mx-2" style="font-family: 'Baskervville', serif;font-size: 65px;">Why You Need the Top Lawyers in O’Renders</h1>

                <p class="mx-2 fs-3 mt-5">"Our professional leadership team is truly committed to producing the best results for our clients very successfully.</p>

                <p style="font-weight: lighter;" class="mx-2 fs-3 mt-5">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway workplace diversity and empowerment.</p>

                <p class="fs-4 mt-5 mx-2" style="font-weight: lighter;"><span style="font-weight: bold;">Reuben Sandwich</span> - CEO of Colorlib
                  <br> <br>
                  <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/signature.png.webp" alt="">
                </p>
              </div>
          </div>
        </div>
        <br><br>
      </section>
      <!-- section 2 end  -->

      <!-- section 3 start -->
       <section class="s3 mt-5 pt-5"> 
        <div class="container">

            <div class="row mt-5 pt-5"><center><h1 style="font-family:'Baskervville', serif ;font-size: 65px;">Our Practice Area</h1></center></div>
           
            <div class="row mt-5 pt-5">
              <!-- main  4 box  -->
            <div class="col-xl-8"> 
              <div class="row d-flex    gap-3">
                <div id="call" class="col-lg-6 col-md-6 col-sm-6 p-0 d-flex ">
                  <div class="call2 mt-4 p-2">
                    <center>
                    <img style="width: 22%;" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/icon/services1.svg" alt="">
                  </center>
                    <div class="law mt-3">
                      <center>
                      <h1 style="font-weight: 400;">Family Law</h1>
                      <p class="fs-5">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.</p>
                    </center>
                    </div>
                  </div>
              </div>


              <div id="call" class="col-lg-6 col-md-6 col-sm-6 p-0 d-flex ">
                <div class="call2 mt-4 p-2">
                  <center>
                  <img style="width: 22%;" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/icon/services2.svg" alt="">
                </center>
                  <div class="law mt-3">
                    <center>
                    <h1 style="font-weight: 400;">Corporate Law</h1>
                    <p class="fs-5">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.</p>
                  </center>
                  </div>
                </div>
            </div>

            <div id="call" class="col-lg-6 col-md-6 col-sm-6 p-0 d-flex ">
              <div class="call2 mt-4 p-2">
                <center>
                <img style="width: 22%;" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/icon/services3.svg" alt="">
              </center>
                <div class="law mt-3">
                  <center>
                  <h1 style="font-weight: 400;">Acidental Law</h1>
                  <p class="fs-5">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.</p>
                </center>
                </div>
              </div>
          </div>

          <div id="call" class="col-lg-6 col-md-6 col-sm-6 p-0 d-flex ">
            <div class="call2 mt-4 p-2">
              <center>
              <img style="width: 22%;" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/icon/services4.svg" alt="">
            </center>
              <div class="law mt-3">
                <center>
                <h1 style="font-weight: 400;">Finance Lew</h1>
                <p class="fs-5">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.</p>
              </center>
              </div>
            </div>
        </div>
        </div>


    
            </div> 
            <!-- box end  -->
    

             <!-- form start -->
             <div id="frm" class="col-xl-4 col-lg-12 col-md-12">
              <div class="row p-5">
                <div class="col">
                  <h1 style="font-family:'Baskervville', serif ;font-size: 45px;">Get Free Quote</h1>

                  <p class="fs-5 mt-3 ">Bring to the table win-win survival strategies to ensure proactive domination.</p>
                </div>
              </div>

                <div class="row d-flex justify-content-center gap-3">
                  <div id="inner" class="col-xl-12 col-lg-6 border-warning-subtle taxt-light">
                    <input id="inn" class="border-warning-light taxt-light fs-5"  type="text" name="Name" placeholder="Your Name">
                  </div>

                  <div id="inner" class="col-xl-12 col-lg-6 border-warning-subtle taxt-light">
                    <input id="inn" class=" border-warning-light taxt-light fs-5"  type="email" name="email" placeholder="Email">
                  </div>

                  <div id="inner" class="col-xl-12 col-lg-6 border-warning-subtle taxt-light">
                    <input id="inn" class=" border-warning-light taxt-light fs-5"  type="email" name="Family Law" placeholder="Family Law">
                  </div>

                  
                  <div class="col-xl-12 col-lg-6 border-warning-subtle taxt-light">
                    <textarea class="border-warning-subtle text-light fs-5 p-1" id="inner11" name="Message" rows="3" cols="34" placeholder="Message"></textarea>
                  </div>


                  <div class="col-xl-12 col-lg-6 d-flex justify-content-center">
                    <button type="button" class="bg-warning"><span>Send Message</span></button>
                  </div>
                </div>

                
              
              </div>
              </div>
              <!-- form end  -->
              </div>

            </div>
          
        </div>
       </section>
       <!-- section 3 end  -->

       <!-- section 4 start -->
      <section class="s4">
        <div class="container">

          <div class="row">
            <div class="col-lg-12 mt-5 pt-5">
              <h1 class="text-center" style="color: #B40000;">Why Choose Us?</h1>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 mt-5">
              <div class="pro">

              <p class="fs-3 mt-5 text-center ">"Our professional leadership team is truly committed to producing the best results for our clients very successfully..</p>

              <p class="fs-4 mt-5 text-center ">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                <center>
              <button class="mt-5"><span style="font-family: sans-serif;">Learn More</span></button>
            </center>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section 4 end  -->
    <hr>
      <!-- section 5 start -->
      <section class="s5 d-flex align-items-center">
        <div id="sec5" class="container">
          <div class="row">
            <div class="col">
            <img src="Screenshot 2024-10-02 000850.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- section 5 end -->

      <!-- section 6 start  -->
      <section class="s6">
        <div class="container">
          <div class="row">
            <div class="col-xxl-6 col-xl-none">

            </div>
            <div class="col-xxl-6 col-xl-12">
              

              <!-- slider  -->
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner ">
                  <div class="carousel-item active p-5">
                    <div class="line d-flex align-items-center justify-content-end mt-5">
                     
                      <span class="lines"></span>
                      <h2 class="text-end">Whats Clients Says</h2>
                    </div>

                   <div class="row">
                    <div class="col">
                <p class="mx-5 fs-3 mt-5">"Our professional leadership team is truly committed to producing the best results for our clients very successfully.</p>
                      
                    </div>
                   </div>

                   <div class="row"></div>
                    <div class="col d-flex mt-5">
                      <div style="width: 20%;height:auto;">

                      <img class="mx-5" style="width: 75%;" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/founder-img.png" alt="">

                      </div>

                      <div class="mx-5">
                        <span class="fs-5">Reuben Sandwich</span><br>
                        <span class="fs-5">CEO of colorlib</span>
                      </div>
                    
                    </div>
                   </div>


                  </div>
                  <div class="carousel-item p-5">
                    <div class="line d-flex align-items-center justify-content-end mt-5">
                     
                      <span class="lines"></span>
                      <h2 class="text-end">Whats Clients Says</h2>

                    </div>

                    <div class="row">
                      <div class="col">
                  <p class="mx-5 fs-3 mt-5">"Our professional leadership team is truly committed to producing the best results for our clients very successfully.</p>
                        
                      </div>
                     </div>
  
                     <div class="row"></div>
                      <div class="col d-flex mt-5">
                        <div style="width: 20%;height:auto;">
  
                        <img class="mx-5" style="width: 75%;" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/founder-img.png" alt="">
  
                        </div>
  
                        <div class="mx-5">
                          <span class="fs-5">Reuben Sandwich</span><br>
                          <span class="fs-5">CEO of colorlib</span>
                        </div>
                      
                      </div>
                     </div>


                  </div>
                  <div class="carousel-item p-5">
                    <div class="line d-flex align-items-center justify-content-end mt-5">
                      
                      <span class="lines"></span>
                      <h2 class="text-end">Whats Clients Says</h2>

                    </div>

                    <div class="row">
                      <div class="col">
                  <p class="mx-5 fs-3 mt-5">"Our professional leadership team is truly committed to producing the best results for our clients very successfully.</p>
                        
                      </div>
                     </div>
  
                     <div class="row"></div>
                      <div class="col d-flex mt-5">
                        <div style="width: 20%;height:auto;">
  
                        <img class="mx-5" style="width: 75%;" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/founder-img.png" alt="">
  
                        </div>
  
                        <div class="mx-5">
                          <span class="fs-5">Reuben Sandwich</span><br>
                          <span class="fs-5">CEO of colorlib</span>
                        </div>
                      
                      </div>
                     </div>

                  </div>
                </div>
              </div>
              <!-- slider  -->

            </div>
          </div>
        </div>
      </section>
      <!-- section 6 end  -->

      <!-- section 7 start  -->
       <section class="s7">
        <div class="container mt-5">
          <div class="row">
            <div class="col">
              <h1 style="font-family: 'Baskervville', serif;font-size: 65px;" class="mt-5 text-center">Recent News</h1>

              <p class="mt-4 fs-3 text-center">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new.</p>
            </div>
          </div>


          <div class="row d-flex align-items-center justify-content-center gap-4 mt-5">

            <div id="sem" class="col-lg-5 col-md-6 col-sm-10 position-relative">
              <div class="in position-absolute">
                <h5 class="text-danger">Tax I Information</h5>

                  <p style="font-family: 'Baskervville', serif ;" class="fs-3">Our lawyers offer clients a range of integrated global</p>

                  <p class="fs-5 fw-light">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.</p>

                  <a style="color: black;" class=" fw-medium link-danger link-offset-3 link-underline-opacity-100 link-underline-opacity-100-hover mt-5 fs-5" href="#">Read More</a>
              </div>
            </div>

            <div id="sem" class="col-lg-5 col-md-6 col-sm-10 position-relative">
              <div class="in position-absolute">
                <h5 class="text-danger">Tax I Information</h5>

                <p style="font-family: 'Baskervville', serif ;" class="fs-3">Our lawyers offer clients a range of integrated global</p>

                <p class="fs-5 fw-light">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.</p>

                <a style="color: black;" class=" fw-medium link-danger link-offset-3 link-underline-opacity-100 link-underline-opacity-100-hover mt-5 fs-5" href="#">Read More</a>
              </div>
            </div>

          </div>
        </div>
       </section>
       <!-- section 7 end  -->

       <!-- section 8 start  -->
        <section class="s8">
          <div class="container-fluid">
            <div class="row position-relative">
              <div class="col position-absolute top-0 start-50 translate-middle">
                <div id="footin" class="row d-flex align-items-center ">

                  <div class="col d-flex px-5">
                    <div class="div"><img  style="width: 115%;" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/user.png" alt=""></div>
                    <div class="div mx-5 mt-4"><h3>Jacson Kalish</h3>
                      <p class="fs-5">Legal law Supporter</p></div>
                  </div>

                  <div class="col d-flex px-5">
                    <div class="div"><h3 style="font-family: 'Baskervville', serif;" class="mt-3 fs-2">Call For a Free Consulting</h3></div>
              <div class="div">
                <button class="mx-5 rounded-pill">
                <span style="font-family: sans-serif;">
                  <i class="fa-solid fa-phone"></i>
                  <span>(89)673 378-897</span>
                </span>
              </button>
            </div>
                  </div>

                </div>
              </div>
            </div>


            <div id="foot" class="row mt-5 pt-5">
              <div class="col mt-5 pt-5 ">
                <center>

                  <img style="width: 22%;" src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/logo/logo2_footer.png" alt="">

                  <p class="text-center fs-4 mt-5 lh-base">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>

                  <div class="div8 mt-5 ">

                    <a href="#">Home</a>
                    <a href="#">Practice Area</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>

                  </div>
                </center> 
              
                <div id="foot1" class="row mt-5 d-flex align-items-center">
                  <div class="col-6"><span class="fs-5">Call Us: +1 (78) 673 3567</span> <span class="sp mx-3"></span> <span class="mx-2 fs-5">layer76@gmail.com</span></div>
                  
                  <div class="col-4">
                    <div class="col-2  d-flex align-items-center  gap-4">
                      <i class="fa-brands fa-facebook fa-xl "></i>
          
                      <i class="fa-brands fa-twitter fa-xl"></i>
          
                      <i class="fa-brands fa-linkedin fa-xl"></i>
          
                      <i class="fa-brands fa-youtube fa-xl"></i>
                    </div>
                  </div>


                  <div class="col-2"><button><span>Make An Appointment</span></button></div>
                </div>
              </div>
            </div>

              
          </div>
          <center><p class="mt-5 fs-5 text-light">Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p></center>
        </section>
        <!-- section 8 end  -->
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>