<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 20vh;
            width: 90%;
            background-color: #ececec;
            /* border: 1px solid black; */
            font-size: 2em;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            padding: 2em;
            flex-wrap: wrap;
        }
        .count1{
            height: 8vh;
            width: 10%;
            background-color:  #9fd3c7;
            /* border: 1px solid black; */
            padding: 1.5em;
            flex-wrap: wrap;
        }
       button{
        margin-inline:5px ;
        color: #66575b;
        font-size: 17px;
       }
       #div2{
        width: 50%;
        height: 80px;
        margin: 0 auto;
        margin-top: 20px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #Startbtn{
        
       }
       #Stopbtn{
        
    }
    #Resetbtn{
        
    }
    </style>
</head>
<body>
        <h1 style="text-align: center;font-size: 60PX;font-weight: lighter;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" id="h">Countdown</h1>
        <div class="main"><span style="margin-top: 50px;">Counter : </span>&nbsp;
            <div id="count" class="count1">
               
            </div>
            
            <div id="count1" class="count1">
    
            </div>
            <div id="count2" class="count1">
    
            </div>
            <div id="count3" class="count1">
    
            </div>
            <div id="count4" class="count1">
    
            </div>
        </div>
        
        <div id="div2">

        </div>
        <footer>
            <p style="text-align: center;color: cornflowerblue;" id="p">our the counter</p>
        </footer>
   
</body>
</html>
<script>
    let countElement = document.getElementById("count");
    let time = 0;
    let timer=false;
    let count=0;

    function start() {
    timer = true;
    myfun(); // Call myfun() to start the count
}
    function stop(){
        timer=false
        myfun();
    }

    function Reset(){
        location.reload();
    }
function myfun() {
    if (timer === true) {
        count += 1; // Increment count
        countElement.innerHTML = `Timer: ${count}`; // Update the count display

        if (count >= 100) {
            timer = false; // Stop the timer if count reaches 100
            countElement.innerHTML = "Count reached 100!";
            return;
        }

        setTimeout(myfun, 100); // Call myfun() again after 100 ms
    }
}
    let interval = setInterval(() => {
        count.innerHTML = `timer : ${time}`;
        time++;  

        if (time > 20 ) {
            clearInterval(interval);
            count.innerHTML = "Time's up!";
            timer=false;
        }

    }, 600);

    let countElement1 = document.getElementById("count1");
    let time1 =  20;
    let timer1=false;
    let count1=0;

    function start() {
    timer1 = true;
    myfun(); // Call myfun() to start the count
}
    function stop(){
        timer1=false
        myfun();
    }

    function Reset(){
        location.reload();
    }
    function myfun() {
    if (timer1 === true) {
        count1 += 1; // Increment count
        countElement1.innerHTML = `Timer: ${count1}`; // Update the count display

        if (count1 >= 100) {
            timer1 = false; // Stop the timer if count reaches 100
            countElement1.innerHTML = "Count reached 100!";
            return;
        }

        setTimeout(myfun, 100); // Call myfun() again after 100 ms
    }
}
    let interval1 = setInterval(() => {
        count.innerHTML = `timer : ${time1}`;
        time1++;  

        if (time1 > 20 ) {
            clearInterval(interval1);
            count.innerHTML = "Time's up!";
            timer1=false;
        }

    }, 400);

    

    
    let count2 = document.getElementById("count2");
    let time2 =  30;

    let interval2=setInterval(()=>{
        count2.innerHTML=`Timer : ${time2}`;
        time2--;

        if(time2<0){
            clearInterval(interval2);
            count.innerHTML = "Time's up!";
        }
  
    },200);
    

    
    let coun3 = document.getElementById("count3");
    let time3 =  40;

    let interval3=setInterval(()=>{
        count3.innerHTML=`Timer : ${time3}`;
        time3--;

        if(time3<0){
            clearInterval(interval3);
            count.innerHTML = "Time's up!";
        }
    
    },100);

     
    let coun4 = document.getElementById("count4");
    let time4 =  50;

    let interval4=setInterval(()=>{
        count4.innerHTML=`Timer : ${time4}`;
        time4--;

        if(time4<0){
            clearInterval(interval4);
            count.innerHTML = "Time's up!";
        }
       
    },80);

    
    let divbtn=document.getElementById("div2")    
    let btn=document.createElement("button")
    btn.innerHTML="Start"
    btn.id="Startbtn"
    btn.onclick = start; // Call the correct function on click
    divbtn.append(btn); 

    let divbtn2=document.getElementById("div2")    
    let btn1=document.createElement("button")
    btn1.innerHTML="Stop"
    btn1.id="Stopbtn"
    btn1.onclick=stop;
    divbtn2.append(btn);

    let divbtn3=document.getElementById("div2")    
    let btn2=document.createElement("button")
    btn2.innerHTML="Reset"
    btn2.id="Resetbtn"
    btn2.onclick=Reset;
    divbtn3.append(btn);

    divbtn.append(btn,btn1,btn2)

    setTimeout(()=>{
        h.innerHTML="COUNTDOWN"
    },1000)

    setTimeout(() => {
        p.innerHTML="OUR THE ALL COUNTER"
    }, 1000);
</script>